<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/CameraPreview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        opencv:camera_id="any"
        opencv:show_fps="true"/>

    <Button
        android:id="@+id/triggerWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/CameraPreview"
        android:text="Trigger Warning"/>

    <Button
        android:id="@+id/printLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/triggerWarning"
        android:text="Print Logs"/>

</android.support.design.widget.CoordinatorLayout>
