<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:opencv="http://schemas.android.com/apk/res-auto">

    <org.opencv.android.JavaCameraView
        android:id="@+id/CameraPreview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        opencv:camera_id="any"
        opencv:show_fps="true"/>

</merge>
