<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/vector_drawable_cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/accessibility"
        app:srcCompat="@drawable/vector_drawable_cpu"/>

    <ImageView
        android:id="@+id/vector_drawable_cpu_ani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/vector_drawable_cpu"
        android:layout_toRightOf="@id/vector_drawable_cpu"
        android:contentDescription="@string/accessibility"
        app:srcCompat="@drawable/animated_cpu"/>

</merge>
